<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Saltiest HN Trolls</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a>Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a>Contact Us</a></li>
                <li><a>Log In</a></li>
            </ul>
        </nav>
        <a href="index.html" class="title-bar">
            <img id="main-logo" src="images/main-logo.png">
            <h1>Saltiest HN Trolls</h1>
        </a>
    </header>
    <main>
        <button>
            Launch App
        </button>
        <p>
            Can you handle the salt?
        </p>

    </main>

</body>

</html>